# language: ru
Функция: Валидация круглых скобок

  Предыстория:
    Дано используется валидатор круглых скобок

  Сценарий: Проверка на четность вхождения круглых скобок
    Дано сохраняемая функция "(()пуц()пукцп(п))п)пкцп)кцп(цп)ц)п(цп)ц())()(())"
    Когда ожидается что валидация не пройдет
    Тогда у валидатора не пустой массив ошибок
    И массив ошибок валидатора содержит ключ "SEQUENCE"

  Сценарий: Проверка на четность вхождения круглых скобок 2
    Дано сохраняемая функция "()("
    Когда ожидается что валидация не пройдет
    Тогда у валидатора не пустой массив ошибок
    И массив ошибок валидатора содержит ключ "EVEN"

  Сценарий: Проверка на неправильную последовательность круглых скобок
    Дано сохраняемая функция "))(("
    Когда ожидается что валидация не пройдет
    Тогда у валидатора не пустой массив ошибок
    И массив ошибок валидатора содержит ключ "SEQUENCE"

  Сценарий: Проверка на правильные круглые скобки
    Дано сохраняемая функция ""
    Когда ожидается что валидация пройдет
    Тогда у валидатора пустой массив ошибок

  Сценарий: Проверка на пустые круглые скобки
    Дано сохраняемая функция "(фываф)(фыва)((фыва)+++(фыва))"
    Когда ожидается что валидация пройдет
    Тогда у валидатора пустой массив ошибок